on:
 
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
  
name: test_commish

jobs:
  adp_update_data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.REPO_PAT }}
      MFL_CLIENT: ${{ secrets.MFL_CLIENT }}
      MFL_USER_ID: ${{ secrets.MFL_USER_ID }}
      MFL_PWD: ${{ secrets.MFL_PWD }}
      MFL_COMMISH_USER_ID: ${{ secrets.MFL_PWD }}
      COMMISHMFLCLIENT: ${{ secrets.COMMISHMFLCLIENT }}
      COMMISH_PWD: ${{ secrets.COMMISH_PWD }}
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: ffscrapr, data.table, stringr, lubridate, piggyback, readr, dplyr, tidyr, tidyverse, purrr, cli, lubridate
        name: Run data update
      - run: |
          source("test_commish.R")
        shell: Rscript {0}
