on:
  schedule:
     - cron: "30 6,12 * * *"
  workflow_dispatch:
  
name: update_drafts_mfl

jobs:
  adp_update_data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.REPO_PAT }}
      MFL_CLIENT: ${{ secrets.MFL_CLIENT }}
      MFL_USER_ID: ${{ secrets.MFL_USER_ID }}
      MFL_PWD: ${{ secrets.MFL_PWD }}
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: ffscrapr, data.table, stringr, lubridate, piggyback, readr, dplyr, tidyr, tidyverse, purrr, cli, lubridate
        name: Run data update
      - run: |
          source("get_FCELIM_drafts_adp.R")
        shell: Rscript {0}

